CAPI=2:

name : ::swerv:0

filesets:
  rtl:
    files:
      - design/lib/beh_lib.sv
      - design/mem.sv
      - design/pic_ctrl.sv
      - design/dma_ctrl.sv
      - design/ifu/ifu_aln_ctl.sv
      - design/ifu/ifu_compress_ctl.sv
      - design/ifu/ifu_ifc_ctl.sv
      - design/ifu/ifu_bp_ctl.sv
      - design/ifu/ifu_ic_mem.sv
      - design/ifu/ifu_mem_ctl.sv
      - design/ifu/ifu_iccm_mem.sv
      - design/ifu/ifu.sv
      - design/dec/dec_decode_ctl.sv
      - design/dec/dec_gpr_ctl.sv
      - design/dec/dec_ib_ctl.sv
      - design/dec/dec_tlu_ctl.sv
      - design/dec/dec_trigger.sv
      - design/dec/dec.sv
      - design/exu/exu_alu_ctl.sv
      - design/exu/exu_mul_ctl.sv
      - design/exu/exu_div_ctl.sv
      - design/exu/exu.sv
      - design/lsu/lsu.sv
      - design/lsu/lsu_clkdomain.sv
      - design/lsu/lsu_addrcheck.sv
      - design/lsu/lsu_lsc_ctl.sv
      - design/lsu/lsu_stbuf.sv
      - design/lsu/lsu_bus_read_buffer.sv
      - design/lsu/lsu_bus_write_buffer.sv
      - design/lsu/lsu_bus_intf.sv
      - design/lsu/lsu_ecc.sv
      - design/lsu/lsu_dccm_mem.sv
      - design/lsu/lsu_dccm_ctl.sv
      - design/lsu/lsu_trigger.sv
      - design/dbg/dbg.sv
      - design/dmi/dmi_wrapper.v
      - design/dmi/dmi_jtag_to_core_sync.v
      - design/dmi/rvjtag_tap.v
      - design/dmi/double_flop_sync.v
      - design/dmi/toggle_sync.v
      - design/lib/mem_lib.sv
      - design/lib/ahb_to_axi4.sv
      - design/lib/axi4_to_ahb.sv
      - design/swerv.sv
      - design/swerv_wrapper.sv
    file_type : systemVerilogSource

  includes:
    files:
      - design/include/build.h : {is_include_file : true}
      - design/include/global.h : {is_include_file : true}
    file_type : systemVerilogSource

  def_is_user:
    files: [design/include/def.sv : {copyto : include/def.sv, file_type : user}]

  def_is_sv:
    files: [design/include/def.sv : {copyto : include/def.sv, file_type : systemVerilogSource}]

  mem_init:
    files:
      - testbench/hex/data.hex : {copyto : data.hex}
      - testbench/hex/program.hex : {copyto : program.hex}
    file_type : user

  tb:
    files: [testbench/ahb_sif.sv, testbench/tb_top.sv]
    file_type : systemVerilogSource

  verilator_tb:
    files : [testbench/test_tb_top.cpp : {file_type : cppSource}]

  vivado_tcl:
    files: [vivado.tcl : {file_type : tclSource}]

targets:
  lint:
    default_tool: verilator
    filesets : [includes, def_is_sv, rtl]
    generate : [swerv_default_config]
    tools:
      verilator :
        mode : lint-only
        verilator_options : [-UASSERT_ON]
    toplevel : swerv_wrapper

  sim:
    default_tool : verilator
    filesets :
      - includes
      - "tool_modelsim ? (def_is_user)"
      - "!tool_modelsim ? (def_is_sv)"
      - rtl
      - mem_init
      - tb
      - "tool_verilator? (verilator_tb)"

    generate : [swerv_default_config]
    tools:
      modelsim:
        vlog_options :
          - -mfcu
          - -cuautoname=du
          - config/common_defines.vh
          - include/def.sv
      verilator:
        verilator_options : [--trace]
    toplevel : tb_top

  synth:
    default_tool : vivado
    filesets : [includes, def_is_sv, rtl, vivado_tcl]
    generate : [swerv_default_config]
    tools:
      vivado:
        part : xc7a100tcsg324-1
    toplevel : swerv_wrapper

generate:
  swerv_default_config:
    generator: swerv_config
    position : first
    parameters:
      args : ['-ahb_lite']
generators:
  swerv_config:
    interpreter: python
    command: configs/swerv_config_gen.py
    description : Create a SweRV configuration. Note! Only supports the default config
